# dotnet9-api-starter

./: .gitignore  README.md  docker-compose.yml  dotnet9-api-starter.sln
.github/workflows/: ci.yml
samples/OutboxRabbitMq/src/OutboxRabbitMq.Api/: AppDbContext.cs  CorrelationIdMiddleware.cs  Dockerfile  Entities.cs  GlobalExceptionHandler.cs  OrderSubmittedConsumer.cs  OutboxPublisherService.cs  OutboxRabbitMq.Api.csproj  Program.cs  appsettings.json
samples/OutboxRabbitMq/tests/OutboxRabbitMq.IntegrationTests/: OutboxFlowTests.cs  OutboxRabbitMq.IntegrationTests.csproj
src/Api/: CorrelationContext.cs  CorrelationIdMiddleware.cs  Dockerfile  GlobalExceptionHandler.cs  Program.cs  Template.Api.csproj  appsettings.json
src/Application/: ITodoRepository.cs  Template.Application.csproj  TodoService.cs
src/Domain/: TodoItem.cs
src/Infrastructure/: AppDbContext.cs  DependencyInjection.cs  Template.Infrastructure.csproj  TodoRepository.cs
